# nopcommerceV12

./: .classpath  .project  pom.xml  testng.xml
reports/: Test-Report-2021.02.13.18.52.08.html
src/main/java/com/mopcommerce/testBase/: BaseClass.java
src/main/java/com/nopcommerce/Utilities/: ExtentReportManager.java  XLUtils.java
src/main/java/com/nopcommerce/pageObjects/: Addcustomer.java  LoginPage.java  SearchCustomerPage.java
src/test/java/com/nopcommerce/testCases/: TC_AddCustomer_003.java  TC_LoginDDT_002.java  TC_SearchbyEmail_004.java  TC_Searchbyname_005.java  TC_loginTest_001.java  dummy.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.nopcommerce.testCases.TC_AddCustomer_003.xml  TEST-com.nopcommerce.testCases.TC_LoginDDT_002.xml  TEST-com.nopcommerce.testCases.TC_SearchbyEmail_004.xml  TEST-com.nopcommerce.testCases.TC_Searchbyname_005.xml  TEST-com.nopcommerce.testCases.TC_loginTest_001.xml  TEST-com.nopcommerce.testCases.dummy.xml
test-output/nopcommerce/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  firefoxTest.html  firefoxTest.xml  ieTest.html  ieTest.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/nopcommerce/: classes.html  ieTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
